{
  "name": "musicjam-monorepo",
  "version": "0.1.0",
  "description": "Collaborative YouTube playlists - Monorepo with Next.js frontend and Express backend",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" --names \"frontend,backend\" --prefix-colors \"cyan,magenta\"",
    "dev:frontend": "npm run dev --workspace=@musicjam/frontend",
    "dev:backend": "npm run dev --workspace=@musicjam/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=@musicjam/frontend",
    "build:backend": "npm run build --workspace=@musicjam/backend",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" --names \"frontend,backend\"",
    "start:frontend": "npm run start --workspace=@musicjam/frontend",
    "start:backend": "npm run start --workspace=@musicjam/backend",
    "lint": "npm run lint --workspaces",
    "lint:frontend": "npm run lint --workspace=@musicjam/frontend",
    "lint:backend": "npm run lint --workspace=@musicjam/backend",
    "type-check": "npm run type-check --workspaces",
    "type-check:frontend": "npm run type-check --workspace=@musicjam/frontend",
    "type-check:backend": "npm run type-check --workspace=@musicjam/backend",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=@musicjam/frontend",
    "test:backend": "npm run test --workspace=@musicjam/backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/.next apps/*/dist",
    "clean:install": "npm run clean && npm install"
  },
  "devDependencies": {
    "@prisma/client": "^6.18.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.18.0",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
